.settings {
    display: grid;
    grid-template-rows: 59px auto 90px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    background-color: #ffffff;
    height: 932px;
    overflow: hidden;
    width: 430px;
  }
  
  .settings .img {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .settings .status-bar {
    display: grid;
    grid-template-columns: 154px auto 154px;
    width: 100%;
    height: 59px;
  }
  
  .settings .time {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings .text-wrapper {
    color: var(--labelsprimary);
    font-family: "SF Pro-Semibold", Helvetica;
    font-size: 18.6px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24.1px;
    text-align: center;
    white-space: nowrap;
  }
  
  .settings .levels {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  
  .settings .battery {
    position: relative;
    width: 30px;
    height: 14px;
  }
  
  .settings .overlap-group {
    border: 1.09px solid var(--labelsprimary);
    border-radius: 4.7px;
    width: 27px;
    height: 14px;
    position: absolute;
  }
  
  .settings .capacity {
    background-color: var(--labelsprimary);
    border-radius: 2.74px;
    width: 23px;
    height: 10px;
    position: absolute;
    top: 1px;
    left: 1px;
  }
  
  .settings .cap {
    width: 1px;
    height: 4px;
    position: absolute;
    top: 5px;
    left: 28px;
  }
  
  .settings .wifi, .settings .cellular-connection {
    width: 19px;
    height: 13px;
  }
  
  .settings .frame {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #ededed;
    background-color: #ffffff;
  }
  
  .settings .home-indicator {
    grid-column: 1 / span 4;
    justify-self: center;
    background-color: #e0e0e0;
    border-radius: 80px;
    width: 130px;
    height: 5px;
  }
  
  .settings .div, .settings .frame-2, .settings .frame-3, .settings .frame-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .settings .img-2 {
    width: 25px;
    height: 25px;
  }
  
  .settings .text-wrapper-2, .settings .text-wrapper-3, .settings .text-wrapper-4, .settings .text-wrapper-5 {
    color: #1b1a1e80;
    font-family: "Gilroy-Bold", Helvetica;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
  }
  
  .settings .text-wrapper-5 {
    color: #1d82c6;
  }
  
  .settings .fill-your-profile {
    grid-row: 2;
    grid-column: 1 / span 3;
    color: #1b1a1e;
    font-family: "Gilroy-SemiBold", Helvetica;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    justify-self: center;
  }
  
  .settings .frame-5 {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
    width: 32px;
    height: 32px;
  }
  
  .settings .frame-6 {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(18px, auto));
    grid-row-gap: 27px;
    grid-column: 1 / span 3;
    grid-row: 3;
    align-items: start;
  }
  
  .settings .email, .settings .email-2, .settings .email-3 {
    color: #1b1a1e;
    font-family: "Gilroy-SemiBold", Helvetica;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .settings .email-3 {
    color: #ff3636;
  }
  
  .settings .frame-7 {
    background-color: #1b1a1e40;
    border-radius: 20px;
    height: 1px;
    opacity: 0.3;
    width: 100%;
  }